{
    "appService.showBuildDuringDeployPrompt": false,
    "appService.defaultWebAppToDeploy": "/subscriptions/af2a9b76-3592-4043-b36d-e73f49b4a186/AppServices/subscriptions/af2a9b76-3592-4043-b36d-e73f49b4a186/resourceGroups/Trial/providers/Microsoft.Web/sites/FarhadStock",
    "appService.deploySubpath": ".",
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": "enviroment",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4"
}